﻿focus_tree = {
	id = coder_nation_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = COD
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1350 }

	focus = {
		id = COD_the_first_focus
		icon = GFX_contributor_focus_icon
		x = 6
		y = 0
		cost = 1

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		completion_reward = {
			add_political_power = 50
			
		}
	}

	focus = {
		id = COD_the_second_focus
		icon = GFX_contributor_focus_icon
		x = 6
		y = 1
		cost = 1

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		prerequisite = {
			focus = COD_the_first_focus
		}

		completion_reward = {
			custom_effect_tooltip = COD_explanation_broken_effect_tt
			
			## If the year is even, give 20 political power, if its odd give 10
			## https://preview.redd.it/zh4z7cem9kg51.png?auto=webp&s=90ff37f3925e3d8dfe41a88aafcf8f35a414d5b7 
			## Hint btw, its not required for the application, but you can also attempt to streamline the code below to make it more effective and run better.
			if = {
				limit = {
					date > 1935.01.01
					date < 1937.01.01
				}
				add_political_power = 20
			}
			if = {
				limit = {
					date > 1936.01.01
					date < 1938.01.01
				}
				add_political_power = 15
			}
			if = {
				limit = {
					date > 1937.01.01
					date < 1939.01.01
				}
				add_political_power = 20
			}
			if = {
				limit = {
					date > 1938.01.01
					date < 1940.01.01
				}
				add_political_power = 15
			}
			if = {
				limit = {
					date > 1939.01.01
					date < 1941.01.01
				}
				add_political_power = 20
			}
			if = {
				limit = {
					date > 1940.01.01
					date < 1942.01.01
				}
				add_political_power = 15
			}
			if = {
				limit = {
					date > 1941.01.01
					date < 1943.01.01
				}
				add_political_power = 20
			}
			if = {
				limit = {
					date > 1942.01.01
					date < 1944.01.01
				}
				add_political_power = 15
			}
			if = {
				limit = {
					date > 1943.01.01
					date < 1945.01.01
				}
				add_political_power = 20
			}
			if = {
				limit = {
					date > 1944.01.01
					date < 1946.01.01
				}
				add_political_power = 15
			}
			if = {
				limit = {
					date > 1945.01.01
					date < 1947.01.01
				}
				add_political_power = 20
			}
			if = {
				limit = {
					date > 1946.01.01
					date < 1948.01.01
				}
				add_political_power = 15
			}
		}
	}

}
