﻿l_english:
 # Country Name
 COD: "Nebraska"
 COD_DEF: "State of Nebraska"
 COD_ADJ: "Nebraskan"
 
 # Focus Titles
 COD_the_first_focus: "The First Focus"
 COD_the_first_focus_desc: "This is the first focus for the Contributor Application for TNO. There are going to be some errors in code that you will be asked to fix.\n\nYou are not required to play through the tag so long as you fix the bugs."
 
 COD_the_second_focus: "The Second Focus
 COD_the_second_focus_desc: "This is the second focus for the Contributor Application for TNO. The error is apparent if you know how to recognize issues with localisation keys.\nMissing quotations marks can cause a lot of issues, so always make sure to double check in game."
    COD_explanation_broken_effect_tt: "§LThe effect for this focus is broken due to errors with the IF block. Pop into the focus file to see whats up!§!"
 
 # Decisions
 codernation_decisions: "Coder Nation Decisions"
 codernation_decisions_desc: "Here is the mechanic that needs fixing. You should be able to see the list of leaders below! But its broken.\n\nThe nations below should be in the same array.\nOnce they have reached at least 3 of the necessary variable, the decision to proceed will become available.\n\n[USA.getName]: [?USA.contributor_variable|Y0] \n[FRA.getName]: [?FRA.contributor_variable|Y0]\n[ENG.getName]: [?ENG.contributor_variable|Y0]"
 
 COD_initialize_array: "Initialize Array"
 COD_add_values_to_array: "Add Values to Array"
 COD_congrats: "§YCongrats!§! This should appear when you've fixed the mechanic!"
 
 # Events
 contrib.1.t: "Congrats on Fixing the Mechanic!"
 contrib.1.desc: "If you didn't really fix it, we'll be combing through the files to check.\n\nSorry </3"
 contrib.1.a: "Woohoo!"